# santas-christmas-shop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/np/santa/: ChristmasShopMain.scala  ChristmasShopMessage.scala  Main.scala
src/main/scala/np/santa/actors/: BernardsPresentManagement.scala  CharliesSweetsFactory.scala  PumucklsToyFactory.scala  RudolphsDeliveryService.scala  Santa.scala
src/test/scala/np/santa/: ChristmasShopMainTest.scala  ChristmasShopSpec.scala  MainTest.scala
src/test/scala/np/santa/actors/: BernardsPresentManagementSpec.scala  CharliesSweetsFactorySpec.scala  PumucklsToyFactorySpec.scala  SantaSpec.scala
