apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    // Use Scala 2.11 in our project
    compile 'org.scala-lang:scala-library:2.11.8'

    // Akka dependencies
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.26'


    // Use Scalatest for testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.11:3.0.4'

    // Need scala-xml at test runtime
    testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.6'
}

